# AdventOfCode

./: .gitignore  README.md
2015/golang/day20/: part1.go  part1_mem.go  part2_mem.go
2015/golang/day22/: solution.go
2015/golang/day25/: solution.go
2015/haskell/day01/: part1.hs  part1_rec.hs  part2.hs
2015/haskell/day21/: part1.hs  solution.hs
2015/haskell/day23/: part1.hs  solution.hs
2015/python/day24/: solution.py
2016/src/groovy/: day01-part1.groovy  day01-part2.groovy  day02-part1.groovy  day02-part2.groovy  day03-part1.groovy  day03-part2.groovy  day04-part1.groovy  day04-part2.groovy  day05-part1.groovy  day05-part2-static.groovy  day05-part2.groovy  day06-part1.groovy  day06-part2.groovy  day12.groovy  (+4 more)
2018/day01/: day01.py  part1.py  part2.py  part2b.py
2018/day02/: part1.py  part2.py
2018/day03/: part1.py  part2.py
2018/day04/: day04.py  part1.py
2018/day05/: day05.py  part1-inefficient.py  part1.py
2018/day06/: part1.py  part2.py
2018/day07/: part1.py  part2.py
2018/day08/: part1.py  part2.py
2018/day09/: day09.py  part1.py
2018/day10/: day10.py  part1.py
2018/day11/: part1.py  part2.py
2018/day12/: part1.py  part2.md
2018/day13/: other.py  part1.py
2018/day14/: other.py  part1.py  part2.py
2019/day01/: part1.py  part2.py
2019/day02/: part1.py  part2.py
2019/day03/: part1.py  part2.py
2019/day04/: part1.py  part2.py
2019/day05/: part1.py
2021/day01/: Makefile  part1.c  part2.c
2021/day02/: Makefile  part1.c  part2.c
2021/day03/: Makefile  part1.c  part2.c
2021/day04/: part1.ex  part1.go  solution.go
2021/day05/: Makefile  README.md  solution.cpp
2021/day06/: .gitignore  Makefile  README.md  solution.go  solution.hs
2021/day07/: README.md  part1.py  part2.py
2021/day09/: part1.py  test_part1.py
2021/day10/: part1.py  part2.py  test_part1.py  test_part2.py
2021/day11/: grid_test.py  part1.py  solution.py
2023/aoc2023/: .gitignore  pom.xml
2023/aoc2023/src/main/kotlin/day01/: Part1.kt  Part2.kt
2023/aoc2023/src/main/kotlin/day02/: Part1.kt  common.kt
2023/aoc2023/src/main/kotlin/day02/part1/: Part1.kt
2023/aoc2023/src/main/kotlin/day02/part2/: Part2.kt
2023/aoc2023/src/main/kotlin/day03/part1/: Part1.kt
2023/aoc2023/src/main/kotlin/day03/part2/: Part2.kt
2023/aoc2023/src/main/kotlin/day04/part1/: Part1.kt
2023/aoc2023/src/main/kotlin/day04/part2/: Part2.kt
2023/aoc2023/src/main/kotlin/day06/part1/: Part1.kt
2023/aoc2023/src/main/kotlin/day06/part2/: Part2.kt
2023/aoc2023/src/main/kotlin/day07/part1/: Part1.kt
2023/aoc2023/src/main/kotlin/day08/part1/: Part1.kt
2023/aoc2023/src/main/kotlin/day08/part2/: Part2.kt
2023/aoc2023/src/test/kotlin/day02/: TestCommon.kt  TestPart1.kt  TestPart2.kt
2023/aoc2023/src/test/kotlin/day03/: TestPart1.kt
2023/aoc2023/src/test/kotlin/day03/part1/: TestPart1.kt
2023/aoc2023/src/test/kotlin/day03/part2/: TestParse.kt  TestSolve.kt
2023/aoc2023/src/test/kotlin/day04/part1/: TestPart1.kt
(+45 files in other folders)
